<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBkColor"
    tools:context=".Home" >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="138dp"
        android:background="#024463"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout7"
        android:layout_width="122dp"
        android:layout_height="17dp"
        android:layout_marginEnd="2dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.785"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_prof2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/textView_prpfile"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.572"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_prof1"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="286dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/cardButton"
        style="@style/loginButton"
        android:layout_width="301dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button_bk"
        android:onClick="onLoginClicked"
        android:text="@string/renew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="327dp"
        android:layout_height="131dp"
        android:background="@drawable/shadow_bg"
        android:backgroundTint="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imageView_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/user_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/active" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/black" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imageView_online"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/online_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/connected" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/black" />

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imageView_days"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/days_load2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/remaining_days" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginBottom="320dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="260dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="260dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/textView_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="260dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_online"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="معلومات الحساب"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.035" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="11dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="333dp"
        android:layout_height="231dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shadow_bg"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="90dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="اسم المستخدم"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="90dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="الاسم"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_name1"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="90dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="تاريخ الانتهاء"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_ex"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="26dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="99dp"
        android:background="@drawable/round"
        android:backgroundTint="#FFFFFF"
        android:onClick="onLoginClicked"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon7" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout2"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout5"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout2"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout3"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout5"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout4"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout3"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout6"
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout4"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="130dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout6"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout8"
        android:layout_width="191dp"
        android:layout_height="23dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar_info8"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raunded_bar"
            android:progressDrawable="@drawable/raunded_bar"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="293dp" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="نوع الاشتراك"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />


</androidx.constraintlayout.widget.ConstraintLayout>
